/* 公共类，设置页面的版心 */

.inner_c{
	/* 版心的宽度 */
	width: 1140px;
	/* 居中显示 */
	margin: 0 auto;
}
/* 设置a标签的下划线 */
a{
	text-decoration: none;
	color: inherit;
}
/* 设置遮罩，公共类 */
.mask{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0,0,0,.2);
	display: none;
}
.mask .btn{
	width: 138px;
	height: 52px;
	position: absolute;
	background: #C78A49;
	color: #fff;
	text-align: center;
	line-height: 52px;
	border-radius: 3px;
	top: 50%;
	left: 50%;
	margin-top: -26px;
	margin-left: -69px;

}
/* qingzhu_content中标题部分的公共类 */
.title{
	text-align: center;
	height: 92px;
	padding-top: 40px;
}
.title h2{
	font-size:23px;
	font-weight: bold;
	color: #000000;
	line-height: 54px;

}
.title .info{
	color: #999999;
	font-size: 16px;
}
/* 产品部分共类 */
.pub_pro li img{
	width: 100%;
}
.pub_pro li .cont{
	text-align: center;
	padding-top: 20px;
	font-size: 14px;
}
.pub_pro li .cont h3{
	line-height: 36px;
	color: #000;
	font-weight: bold;
}
.pub_pro li .cont span{
	color: #DB2E2E;
}
/* header部分 */
.header{
	width: 100%;
	height: 68px;
	border-bottom: 1px solid #E1E1E1;
	font-size: 14px;
	color: #333333;
	position: fixed;
	top: 0;
	left: 0;
	background: #fff;
	z-index: 999;
}
.header .header_c{
	height: 68px;

}
.header .header_c h1{
	width: 200px;
	height: 68px;
	background: url(../components/images/logo.png)no-repeat 22px 15px;
	text-indent: -999em;
	overflow: hidden;
	float: left;
}
.header .header_c .allType{
	float: left;
	line-height: 68px;
}
.header .header_c .allType dt{
	width: 120px;
	height: 68px;
	text-align: center;
}
.header .header_c .allType dt a{
	display: block;
}
.header .header_c .allType dt:hover{
	background: #E6D6C6;
}
.header .header_c .allType dd{
	height: 340px;
	width: 100%;
	position: absolute;
	left: 0px;
	top: 68px;
	display: none;
	background: #fff;
}
.header .header_c .allType:hover dd{
	display: block;
}
.header .header_c .allType .dd_inn{
	width: 968px;
	margin: 0 auto;
	padding-left: 280px;
	padding-top: 60px;
}	
.header .header_c .allType .dd_inn .dd_cont{
	line-height: 38px;
	width: 232px;
	float: left;
}
.header .header_c .allType .dd_inn .dd_cont li a{
	text-decoration: none;
	color: #1F1F1F;
}
.header .header_c .allType .dd_inn .dd_cont li a:hover{
	color: #E3BE96;
}
.header .header_c .allType .dd_inn .pro{
	width: 710px; 
	height: 280px;
	float: left;
}
.header .header_c .allType .dd_inn .pro li{
	width: 173px;
	height: 280px;
	margin-right: 60px;
	float: left;
	position: relative;
}
.header .header_c .allType .dd_inn .pro li:hover .mask{
	display: block;
}
.header .header_c .allType .dd_inn .pro li .pic img{
	width: 100%;
}
.header .header_c .allType .dd_inn .pro li .content{
	line-height: 30px;
	text-align: center;
	font-size: 12px;
}

.header .header_c .allType .dd_inn .pro li .content span{
	color: #DB2E2E;
}
.header .header_c .nav{
	float: left;
	line-height: 68px;
}
.header .header_c .nav li{
	float: left;
	padding: 0 28px;
}
.header .header_c .nav li a{
	display: block;
}
.header .header_c .nav li:hover{
	background: #E6D6C6;
}
.header .header_c .search{
	width: 25px;
	height: 25px;
	background: url(../components/images/img00.png);
	float: left;
	margin-top: 20px;
	margin-left: 138px;
}
.header .header_c .reg{
	float: right;
	line-height: 68px;
	position: relative;
	text-align: right;
}
.header .header_c .reg a{
	display: inline-block;
}
.header .header_c .reg .ico .ico_c{
	display: inline-block;
	width: 28px;
	height: 26px;
	background: url(../components/images/0.png);
	vertical-align: middle;
	margin-left: 10px;
}
.header .header_c .reg .con{
	font-weight: bold;
}

.header .header_c .reg .settle{
	width: 230px;
	height: 114px;
	background: purple;
	position: absolute;
	right: 2px;
	top: 69px;
	padding: 10px;
	background: #F2F2F2;
	border: 1px solid #DDDDDD;
	border-top: none;
	text-align: center;
	display: none;
}
.header .header_c .reg .settle a{
	display: block;
	height: 44px;
	background: #C78A49;
	color: #fff;
	line-height: 44px;
	font-size: 14px;
	border-radius: 4px;
}
.header .header_c .reg .reg_c{
	float: right;
}
.header .header_c .reg .ico{
	float: right;
}
.header .header_c .reg .settle p span{
	color: #DB2E2E;
}
.header .header_c .reg .ico:hover .settle{
	display: block;
}

/* footer部分 */
.footer{
	background: #FAF8F8;
}
.footer .footer_c .footer_top{
	height: 158px;
	padding: 60px 0;
}
.footer .footer_c .footer_top .bir{
	width: 300px;
	float: left;
	margin-right: 67px;
}
.footer .footer_c .footer_top .bir .info{
	line-height: 16px;
	font-size: 12px;
	color: #636262;
}
.footer .footer_c .footer_top .bir .info:hover{
	color: #C78A49;
}
.footer .footer_c .footer_top .about{
	float: left;
	line-height: 30px;
}
.footer .footer_c .footer_top .about dl{
	margin-right: 90px;
	float: left;
}
.footer .footer_c .footer_top .about dt{
	font-size: 16px;
}
.footer .footer_c .footer_top .about dt:hover{
	color: #C78A49;
}
.footer .footer_c .footer_top .about dd{
	font-size: 14px;
}
.footer .footer_c .footer_top .about dd:hover{
	color: #C78A49;
}
.footer .footer_c .footer_top .ewm{
	float: right;
}
.footer .footer_c .footer_top .ewm .wx{
	float: left;
	margin-right: 17px;
	width: 140px;
	text-align: center;
	color: #000;
	font-size: 18px;
}
.footer .footer_c .footer_top .ewm .wb{
	float: left;
	width: 140px;
	text-align: center;
	color: #000;
	font-size: 18px;
}
.footer .footer_c .footer_top .ewm p:hover{
	color: #C78A49;
}
.footer .footer_bar{
	width: 100%;
	height: 105px;
	border-top: 1px solid #E6E6E6;
}
.footer .footer_bar .footer_bar_c{
	padding-top: 30px;
}
.footer .footer_bar .footer_bar_c .pay{
	float: left;
}
.footer .footer_bar .footer_bar_c .pay .copy{
	color: #919191;
	font-size: 12px;
}
.footer .footer_bar .footer_bar_c .pay .ico{
	height: 25px;
	margin-top: 18px;
}
.footer .footer_bar .footer_bar_c .pay .ico a{
	display: inline-block;
	width: 25px;
	height: 25px;
	background: purple;
	margin-right: 10px;
}
.footer .footer_bar .footer_bar_c .pay .ico a img{
	width: 100%;
}
.footer .footer_bar .footer_bar_c .super{
	float: right;
	padding-top: 10px;
}
.footer .footer_bar .footer_bar_c .super a{
	display: inline-block;
	width: 95px;
	height: 36px;
	background: url(../components/images/img881.png);
	margin-left: 10px;
}
.footer .footer_bar .footer_bar_c .super a.pic2{
	background: url(../components/images/img891.png);
}
.footer .footer_bar .footer_bar_c .super a.pic3{
	background: url(../components/images/img901.png);
}
.footer .footer_bar .footer_bar_c .super a.pic1:hover{
	background: url(../components/images/img88.png);
}
.footer .footer_bar .footer_bar_c .super a.pic2:hover{
	background: url(../components/images/img89.png);
}
.footer .footer_bar .footer_bar_c .super a.pic3:hover{
	background: url(../components/images/img90.png);
}
/* 返回顶部 */
.lingpin_top{
	width: 50px;
	position: fixed;
	right: 100px;
	bottom: 200px;
}
.lingpin_top a{
	display: block;
	width: 40px;
	height: 40px;
	padding: 5px;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
	background: rgba(0,0,0,.7);
	margin-bottom: 15px;
	color: #fff;
}
.lingpin_top a.top_c{
	font-size: 22px;
	line-height: 40px;
}