
.login{
	background: #F2F2F2;
	padding: 120px;
	padding-top: 190px;
}
.login .main{
	width: 322px;
	margin: 0 auto;
	padding: 30px 40px;
	background: #fff;
}
.login .main h2{
	height: 40px;
}
.login .main input{
	width: calc(100% - 15px);
	height: 38px;
	outline: none;
	padding-left: 15px;
	border: 1px solid #DCDFE6;
	border-radius: 5px;
	margin-bottom: 22px;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */ 
	color: #C0C4CC;
	font-size: 14px;
}
.login .main p{
	font-size: 12px;
	color: #4685EC;
	height: 30px;
}
.login .main p .l{
	float: left;
}
.login .main p .r{
	float: right;
}
.login .main .btn_d{
	width: 100%;
	padding-left: 0;
	background: #4685EC;
	color: #fff;
	margin-bottom: 10px;
}
.login .main .btn_d:hover{
	opacity: 0.9;
}
.login .main .btn_p{
	background: #fff;
	width: 100%;
	padding-left: 0;
	border-color: #4685EC;
	color: #4685EC;
}
.login .main .btn_p:hover{
	opacity: 0.9;
}
.login .main .acc{
	height: 56px;
	border-top: 1px solid #ddd;
	padding-top: 20px;
	position: relative;
}
.login .main .acc h3{
	position: absolute;
	top: -10px;
	left: 50%;
	/* CSS3属性 */
	transform: translateX(-50%);
	background: #fff;
	padding: 0 5px;
}
.login .main .acc p{
	padding-left: 10px;
}
.login .main .acc a{
	display: inline-block;
	width: 34px;
	height: 33px;
	background: url(../components/images/qq.png);
	margin: 0 6px;
}
.login .main .acc a.a1:hover{
	background: url(../components/images/qq2.png);
}
.login .main .acc a.a2{
	background: url(../components/images/wb.png);
}
.login .main .acc a.a2:hover{
	background: url(../components/images/wb2.png);
}
.login .main .acc a.a3{
	background: url(../components/images/wx.png);
}
.login .main .acc a.a3:hover{
	background: url(../components/images/wx2.png);
}
.login .main .acc a.a4{
	background: url(../components/images/wy.png);
}
.login .main .acc a.a4:hover{
	background: url(../components/images/wy2.png);
}
.login .main .acc a.a5{
	background: url(../components/images/rr.png);
}
.login .main .acc a.a5:hover{
	background: url(../components/images/rr2.png);
}
.login .main .acc a.a6{
	background: url(../components/images/db.png);
}
.login .main .acc a.a6:hover{
	background: url(../components/images/db2.png);
}
/* 注册部分的代码 */
.login .main .zc{
	color: #555;
}
.login .main .zc a{
	color: #4685EC;
}